Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Path1
        - /RobotModel1
        - /RobotModel1/Description Topic1
      Splitter Ratio: 0.5
    Tree Height: 530
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.003000000026077032
      Line Style: Lines
      Line Width: 0.003000000026077032
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: Axes
      Radius: 0.0003000000142492354
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: cartesian_path
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        camera:
          Value: true
        camera_left_lens_frame:
          Value: true
        controleur:
          Value: true
        link_1_s:
          Value: true
        link_2_l:
          Value: true
        link_3_u:
          Value: true
        link_4_r:
          Value: true
        link_5_b:
          Value: true
        link_6_t:
          Value: true
        robot_base:
          Value: true
        support_ctrack:
          Value: true
        table:
          Value: true
        tcp:
          Value: true
        tool0:
          Value: true
        torche:
          Value: true
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          robot_base:
            base_link:
              link_1_s:
                link_2_l:
                  link_3_u:
                    link_4_r:
                      link_5_b:
                        link_6_t:
                          tool0:
                            camera:
                              camera_left_lens_frame:
                                {}
                            support_ctrack:
                              {}
                            tcp:
                              torche:
                                {}
            controleur:
              {}
            table:
              {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_left_lens_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        controleur:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_1_s:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_2_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_3_u:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_4_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_5_b:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_6_t:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        support_ctrack:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tcp:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        torche:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5.471545219421387
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.22094514966011047
        Y: 0.8634556531906128
        Z: 0.11383775621652603
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.234999880194664
      Target Frame: world
      Value: Orbit (rviz_default_plugins)
      Yaw: 5.12017822265625
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 1016
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b40000039efc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000000000000000fb000000100044006900730070006c006100790073000000003d00000295000000c900fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670000000166000001910000000000000000fb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a0056006900650077007300000002d800000103000000a400ffffff0000039d0000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: true
  Width: 925
  X: 1750
  Y: 27
